# PixelPerfectEx

./: PixelPerfectEx.sln  README.md
PixelPerfectEx/: AOEInfo.cs  Configuration.cs  HttpServer.cs  PixelPerfectEx.csproj  PixelPerfectEx.json  Plugin.cs  PluginAddressResolver.cs  Service.cs
PixelPerfectEx/Drawing/: IDrawData.cs  PPexProjection.cs
PixelPerfectEx/Drawing/DrawFunc/: DrawCircle.cs  DrawDonut.cs  DrawLine.cs  DrawRect.cs  DrawRing.cs  DrawSector.cs  PointHelper.cs
PixelPerfectEx/Drawing/Types/: Back.cs  Circle.cs  Donut.cs  DrawBase.cs  Link.cs  Rect.cs  Repel.cs  Sector.cs  TP.cs
PixelPerfectEx/IPC/: AutoMoveHack.cs  IPluginModule.cs  LogSender.cs  ObjPosHack.cs  ObjectEffectHack.cs  ObjectFacingHack.cs  ObjectTetherHack.cs  PartySort.cs
